# 2ch-API-Client

./: .gitignore  README.md  Wakaba2ChApiClient.sln  nuget_publish.ps1
Wakaba2ChApiClient/: IWakaba2ChApiClient.cs  IWakaba2chApi.cs  Wakaba2ChApiClient.cs  Wakaba2ChApiClient.csproj  Wakaba2ChApiEndpointBuilder.cs  Wakaba2chApi.cs  WakabaServiceInjector.cs
Wakaba2ChApiClient.Tests/: ApiTests.cs  Wakaba2ChApiClient.Tests.csproj
Wakaba2ChApiClient/Abstractions/: Wakaba2ChApiBase.cs
Wakaba2ChApiClient/Exceptions/: Wakaba2chHttpException.cs  Wakaba2chSerializationException.cs
Wakaba2ChApiClient/Helpers/: UriHelper.cs
Wakaba2ChApiClient/Impl/: Wakaba2ChApi.cs  Wakaba2ChApiMobile.cs
Wakaba2ChApiClient/Interfaces/: IWakaba2chApi.cs  IWakaba2chApiMobile.cs
Wakaba2ChApiClient/Models/: AllThreads.cs  File.cs  LiteAllThreadsFromBoard.cs  Post.cs  Thread.cs  ThreadDetails.cs  ThreadInfo.cs  ThreadPost.cs  ThreadsList.cs  Top.cs
Wakaba2ChApiClient/Models/Mobile/: Icon.cs  MobileThreadOptions.cs  ThreadOption.cs
