<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>2Ch-API-Client</PackageId>
        <Version>1.0.5</Version>
        <Authors>oldhowl</Authors>
        <PackageLicenseUrl>https://github.com/oldhowl/2ch-API-Client/wiki/License</PackageLicenseUrl>
        <Description>Simple 2ch API client</Description>
        <Title>2Ch API Client</Title>
        <RepositoryUrl>https://github.com/oldhowl/2ch-API-Client</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
